REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=9UCFNkUyaesYqLz5s8rSgw3kNcm1LDKM9bmDwFJGfaed
REACT_APP_STORE_ADDRESS=2xTjWLT5eeo5AEq7yUUuzx5sh67X2uZsQNHo1fN2Wv89
STORE_OWNER_ADDRESS=9UCFNkUyaesYqLz5s8rSgw3kNcm1LDKM9bmDwFJGfaed
STORE_ADDRESS=2xTjWLT5eeo5AEq7yUUuzx5sh67X2uZsQNHo1fN2Wv89